# WallpaperBase

./: build.gradle  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seupacote/wallpaper/: MainActivity.java  WallpaperActivity.java  WallpaperAdapter.java
app/src/main/res/layout/: activity_wallpaper.xml  item_wallpaper.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
