plugins {
    id 'com.android.application'
}

android {
     namespace "com.seupacote.wallpaper"   
     compileSdk 34

    defaultConfig {
        applicationId "com.seupacote.wallpaper"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
